[tox]
envlist = {py36,py37,py38}-{master,2.0.x,2.1.x,2.2.x,3.0.x},docs,flake8

[flake8]
exclude = tinycontent/migrations/*

[testenv]
commands=
    coverage run --source tinycontent --omit='*migrations*' setup.py test
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    coverage==5.0.3
    master: https://github.com/django/django/archive/master.tar.gz
    2.0.x: django==2.0.*
    2.1.x: django==2.1.*
    2.2.x: django==2.2.*
    3.0.x: django==3.0.*

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 tinycontent tests setup.py
